; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are meant to be tweaked
; from the editor UI.

config_version=5

[application]

config/name="Hành Trình Sao Toán"
run/main_scene="res://scenes/menu/Menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

QuestionRepository="*res://scripts/services/QuestionRepository.gd"
ProgressService="*res://scripts/services/ProgressService.gd"
GameState="*res://scripts/services/GameState.gd"
AudioService="*res://scripts/services/AudioService.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"
window/energy_saving/keep_screen_on=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
